;; *************** HUD_UPDATES.dat ***************
;; HUD includes export. Monday, March 24, 2025 1:22:09 PM

updateHudElement0:
DrawTilesDirect #HUD_BANK, HUD__0_0_STRING, #1, #1, #HUD_OFFSET
 RTS

updateHudElement1:
DrawTilesDirect #HUD_BANK, HUD__0_1_STRING, #2, #2, #HUD_OFFSET
 RTS

updateHudElement2:
DrawVariableTiles #7, #2, #BOX_0_ASSET_2_MAX_VALUE , #BOX_0_ASSET_2_BLANK , myHealth, #BOX_0_ASSET_2_IMAGE , #HUD_OFFSET 
 RTS

updateHudElement3:
DrawVariableTiles #7, #1, #BOX_0_ASSET_3_MAX_VALUE , #BOX_0_ASSET_3_BLANK , myAmmo, #BOX_0_ASSET_3_IMAGE , #HUD_OFFSET 
 RTS

updateHudElement4:
 RTS

updateHudElement5:
 RTS

updateHudElement6:
 RTS

updateHudElement7:
 RTS

