;; Screen data export. Monday, March 3, 2025 8:44:22 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2c, #$80, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$2c, #$2c, #$2c, #$2c, #$80, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$2c, #$2c, #$2c, #$2c, #$80, #$82, #$20, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$2c, #$2c, #$2c, #$2c, #$a0, #$a2, #$66, #$a2, #$a2, #$a2, #$82, #$82, #$82, #$20, #$82, #$20
.db #$2c, #$2c, #$2c, #$2c, #$8c, #$8c, #$86, #$8c, #$8c, #$8c, #$6e, #$82, #$82, #$82, #$82, #$82
.db #$2c, #$2c, #$2c, #$2c, #$aa, #$ac, #$86, #$ac, #$ac, #$ac, #$80, #$82, #$82, #$82, #$82, #$82
.db #$2c, #$2c, #$2c, #$2c, #$00, #$00, #$00, #$00, #$20, #$40, #$80, #$82, #$82, #$82, #$20, #$82
.db #$2c, #$2c, #$2c, #$2c, #$00, #$20, #$00, #$00, #$00, #$40, #$a0, #$a2, #$a2, #$a2, #$a2, #$a2
.db #$2c, #$2c, #$2c, #$2c, #$20, #$00, #$00, #$20, #$20, #$40, #$8a, #$8c, #$8c, #$8c, #$8c, #$8c
.db #$2c, #$2c, #$2c, #$2c, #$20, #$00, #$20, #$20, #$00, #$40, #$8a, #$8c, #$8c, #$8c, #$8c, #$8c
.db #$2c, #$2c, #$2c, #$2c, #$20, #$00, #$00, #$00, #$20, #$40, #$aa, #$ac, #$ac, #$ac, #$ac, #$ac
.db #$2c, #$2c, #$2c, #$2c, #$20, #$00, #$00, #$20, #$20, #$00, #$20, #$20, #$20, #$20, #$20, #$20
.db #$2c, #$2c, #$2c, #$2c, #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$20
.db #$2c, #$2c, #$2c, #$2c, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00
.db #$2c, #$2c, #$2c, #$2c, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$00

