;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04
.db #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$20, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$20, #$00, #$40, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$20, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$42, #$42, #$02, #$04, #$02, #$04, #$02, #$04

