;; Screen data export. Monday, March 24, 2025 1:22:08 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$00, #$00, #$02, #$04, #$02, #$04, #$02, #$04
.db #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$00, #$00, #$22, #$24, #$22, #$24, #$22, #$24
.db #$04, #$02, #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$02, #$04, #$02, #$04, #$02, #$04, #$02
.db #$24, #$22, #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$22, #$24, #$22, #$24, #$22, #$24, #$22
.db #$02, #$04, #$02, #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$02, #$04
.db #$22, #$24, #$22, #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$22, #$24
.db #$02, #$04, #$02, #$04, #$02, #$04, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$02, #$04, #$02
.db #$22, #$24, #$22, #$24, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$22
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$42, #$42, #$02, #$04, #$02, #$04, #$02, #$04

