;; Screen data export. Monday, March 24, 2025 1:22:08 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$4c, #$4c, #$4c, #$4c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$4c, #$42, #$42, #$4e, #$40, #$40, #$40, #$40, #$4a, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$4e, #$40, #$20, #$20, #$40, #$60, #$62, #$62, #$64, #$40, #$2a, #$2c
.db #$2c, #$2c, #$2c, #$2e, #$40, #$20, #$00, #$20, #$00, #$a0, #$a2, #$a2, #$a4, #$40, #$4a, #$2c
.db #$2c, #$2c, #$2c, #$2e, #$40, #$20, #$20, #$00, #$00, #$aa, #$ac, #$88, #$ae, #$20, #$40, #$2c
.db #$2c, #$2c, #$2c, #$4e, #$40, #$00, #$00, #$20, #$00, #$20, #$20, #$20, #$00, #$00, #$40, #$2c
.db #$2c, #$2c, #$2e, #$40, #$00, #$20, #$20, #$00, #$00, #$20, #$00, #$20, #$00, #$40, #$0a, #$2c
.db #$2c, #$2c, #$2e, #$40, #$00, #$00, #$00, #$00, #$40, #$40, #$00, #$00, #$00, #$40, #$2c, #$2c
.db #$2c, #$2c, #$2e, #$40, #$20, #$20, #$00, #$40, #$0a, #$0e, #$40, #$00, #$20, #$40, #$4a, #$2c
.db #$2c, #$2c, #$2e, #$40, #$00, #$00, #$40, #$0a, #$2c, #$2c, #$40, #$00, #$00, #$00, #$40, #$2c
.db #$2c, #$2c, #$2c, #$0e, #$40, #$40, #$0a, #$2c, #$2c, #$2c, #$0e, #$40, #$40, #$40, #$0a, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c

