;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$2e, #$2e, #$2e, #$00, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$2e, #$2e, #$2e, #$2e, #$20, #$20, #$00, #$00, #$00, #$00, #$00, #$2e, #$00, #$00
.db #$2e, #$02, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$04, #$06, #$00
.db #$2e, #$22, #$2e, #$2e, #$2e, #$2e, #$2e, #$0c, #$00, #$00, #$00, #$2e, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$2e, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$00, #$22, #$00, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$2e, #$2e, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$00, #$00, #$00, #$2e, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00
.db #$2e, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$26, #$00

