;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$40, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$40, #$00, #$00, #$00, #$2a, #$2c, #$2c, #$2c
.db #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$40, #$00, #$00, #$00, #$2a, #$2c, #$2c, #$2c
.db #$82, #$20, #$82, #$82, #$82, #$20, #$82, #$84, #$40, #$00, #$20, #$20, #$2a, #$2c, #$2c, #$2c
.db #$82, #$82, #$82, #$20, #$82, #$82, #$20, #$84, #$40, #$20, #$20, #$0a, #$2c, #$2c, #$2c, #$2c
.db #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$40, #$20, #$0a, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$82, #$82, #$20, #$82, #$82, #$82, #$82, #$84, #$40, #$20, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$20, #$82, #$82, #$82, #$82, #$20, #$82, #$84, #$40, #$20, #$4a, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$a2, #$a2, #$a2, #$a2, #$66, #$a2, #$a2, #$a4, #$40, #$00, #$20, #$2a, #$2c, #$2c, #$2c, #$2c
.db #$8c, #$8c, #$8c, #$8c, #$86, #$8c, #$8c, #$8e, #$40, #$20, #$0a, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$8c, #$8c, #$8c, #$8c, #$86, #$8c, #$8c, #$8e, #$40, #$00, #$2a, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$ac, #$ac, #$ac, #$ac, #$86, #$ac, #$88, #$ae, #$40, #$00, #$4a, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$20, #$20, #$00, #$20, #$00, #$20, #$00, #$20, #$00, #$20, #$20, #$4a, #$2c, #$2c, #$2c, #$2c
.db #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$20, #$4a, #$2c, #$2c, #$2c
.db #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$20, #$00, #$20, #$2a, #$2c, #$2c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$20, #$00, #$2a, #$2c, #$2c

