;; Screen data export. February 21, 2025 9:27:59 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$00, #$00, #$02, #$04, #$02, #$04, #$02, #$04
.db #$22, #$24, #$22, #$24, #$22, #$24, #$22, #$24, #$00, #$00, #$22, #$24, #$22, #$24, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$22, #$24
.db #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$02, #$04, #$00, #$00, #$00, #$00, #$02, #$04, #$00, #$00, #$00, #$00, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$02, #$04, #$00, #$22, #$24, #$00, #$00, #$02, #$04, #$00, #$00, #$22, #$24
.db #$02, #$04, #$00, #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$22, #$24, #$00, #$00, #$02, #$04
.db #$22, #$24, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$24
.db #$02, #$04, #$02, #$04, #$02, #$04, #$02, #$04, #$42, #$42, #$02, #$04, #$02, #$04, #$02, #$04

