;; Screen data export. Monday, March 3, 2025 8:44:22 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2c, #$2c
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$2c, #$2c
.db #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$20, #$20, #$00, #$02, #$2a, #$2c, #$2c
.db #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$02, #$2a, #$2c, #$2c
.db #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$02, #$2a, #$2c, #$2c
.db #$20, #$00, #$00, #$00, #$20, #$20, #$00, #$20, #$00, #$00, #$00, #$20, #$02, #$2a, #$2c, #$2c
.db #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$02, #$2a, #$2c, #$2c
.db #$00, #$00, #$00, #$00, #$00, #$20, #$20, #$00, #$20, #$00, #$20, #$00, #$02, #$2a, #$2c, #$2c
.db #$00, #$20, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$00, #$02, #$2a, #$2c, #$2c
.db #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$20, #$02, #$2a, #$2c, #$2c
.db #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00, #$00, #$02, #$2a, #$2c, #$2c
.db #$02, #$02, #$02, #$02, #$02, #$02, #$00, #$20, #$02, #$02, #$02, #$02, #$0a, #$2c, #$2c, #$2c
.db #$0c, #$0c, #$0c, #$0c, #$0c, #$0c, #$42, #$42, #$0c, #$0c, #$0c, #$0c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c

