;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$2c
.db #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$2c
.db #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$20, #$00, #$20, #$20, #$20, #$00, #$20, #$20, #$20, #$20, #$20, #$4a, #$2c, #$2c, #$2c, #$2c
.db #$20, #$20, #$20, #$20, #$20, #$00, #$00, #$20, #$20, #$20, #$00, #$20, #$2a, #$2c, #$2c, #$2c
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$20, #$20, #$20, #$2a, #$2c, #$2c, #$2c
.db #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$64, #$40, #$00, #$20, #$20, #$2a, #$2c, #$2c, #$2c
.db #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$40, #$20, #$20, #$00, #$2a, #$2c, #$2c, #$2c
.db #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$84, #$40, #$20, #$00, #$20, #$2a, #$2c, #$2c, #$2c

