;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$42, #$42, #$42, #$42, #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$42, #$42, #$42, #$42, #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$26, #$26, #$42, #$42, #$2c, #$2c, #$42, #$42, #$26, #$26, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$2c
.db #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$2c
.db #$2c, #$2c, #$26, #$26, #$26, #$26, #$26, #$26, #$2c, #$2c, #$26, #$26, #$26, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c

