;; Screen data export. Monday, March 24, 2025 1:22:08 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42
.db #$2c, #$2c, #$42, #$42, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$26
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$4c, #$4c, #$4c, #$2c
.db #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$2e, #$60, #$62, #$64, #$2a
.db #$2c, #$2c, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$42, #$2e, #$a0, #$a2, #$a4, #$2a
.db #$2c, #$2c, #$26, #$26, #$26, #$26, #$26, #$26, #$26, #$42, #$42, #$2e, #$8a, #$8c, #$8e, #$2a
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2e, #$aa, #$88, #$ae, #$2a
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$0e, #$20, #$20, #$2a
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c

