;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$42
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$42, #$42, #$42
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$26, #$26, #$26
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$42, #$42, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$4c, #$4c, #$4c, #$4c, #$4c, #$4c, #$42, #$42, #$4c, #$4c, #$4c, #$4c, #$4c
.db #$2c, #$2c, #$4e, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$2c, #$2e, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$2c, #$2e, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$2c, #$2e, #$40, #$40, #$60, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62, #$62
.db #$2c, #$2e, #$40, #$40, #$80, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82
.db #$2c, #$2e, #$40, #$40, #$80, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82, #$82

