;; Screen data export. Friday, April 11, 2025 2:50:45 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x02
.db #$2c, #$2c, #$2c, #$2e, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2c, #$2c, #$2e, #$20, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$2c, #$2c, #$2c, #$2e, #$20, #$20, #$00, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$20
.db #$2c, #$2c, #$2c, #$2e, #$20, #$00, #$20, #$00, #$00, #$20, #$20, #$00, #$20, #$00, #$20, #$00
.db #$2c, #$2c, #$2c, #$2e, #$20, #$20, #$00, #$20, #$00, #$20, #$00, #$00, #$00, #$20, #$00, #$00
.db #$2c, #$2c, #$2c, #$2e, #$20, #$00, #$20, #$00, #$20, #$00, #$00, #$20, #$00, #$00, #$00, #$20
.db #$2c, #$2c, #$2c, #$2c, #$0e, #$20, #$20, #$20, #$00, #$20, #$20, #$20, #$00, #$20, #$00, #$00
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$0e, #$20, #$20, #$00, #$20, #$00, #$20, #$00, #$20, #$00, #$00
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2e, #$20, #$20, #$20, #$20, #$20, #$00, #$20, #$00, #$20, #$00
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$0e, #$20, #$20, #$20, #$00, #$20, #$00, #$00, #$00, #$20
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$0c, #$0e, #$20, #$20, #$20, #$20, #$00, #$20, #$00
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$0c, #$0c, #$0c, #$0e, #$20, #$20, #$20
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$0c, #$0c, #$0c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c
.db #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c, #$2c

